<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <FORM>

        <fieldset>
            <legend><b>Personal Details</b></legend>
            <table cellpadding="8">

              <tr>
                <td>FULL NAME</td>
                <td><input type="text" name="name"></td>
              </tr>

              <tr>
                <td>phone number</td>
                <td><input type="number" name="phone number"></td>
              </tr>

              <tr>
                <td>emial</td>
                <td><input type="text" name="email"></td>
              </tr>
              
              <tr>
                <td>passward</td>
                <td><input type="text" name="passward"></td>
             </tr>
               
             </tr>
                <td>gender</td>
                <td><input type="radio" name="gender">Female
                     <input type="radio" name="genter">male
                </td>
             </tr>

             <tr>
                <td>date of birth</td>
                <td><input type="date" name="date"></td>
             </tr>   
            
            <tr>
                <td>blood group </td>
                <td>
                    <select>
                        <option>O</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                    </select>
                </td>
            </tr>
            </table>
        </fieldset>
<br>
<fieldset>
     <legend><b>Educational details</b></legend>
     <table cellpadding="8">

        <tr>
            <td>college name</td>
            <td><input type="text" name="clg name"></td>
        </tr>
        
        <tr>
            <td>univerisity name</td>
            <td><input type="text"></td>
        </tr>
        
        <tr>
            <td>Course</td>
            <td>
                <select>
                    <option>btech</option>
                    <option>mtech</option>
                    <option>BCA</option>  
                    <option>Bcome</option>
                    <option>B.ed</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Year</td>
            <td>
                <select>
                     <option>1st</option>
                     <option>2nd</option>
                     <option>3rd</option>
                     <option>4th</option>
                </select>
            </td>
        </tr>

        <tr>
           <td>CGPA</td>
           <td><input type="text" name="cgpa"></td>
        </tr>

        <tr>
            <td>Skills</td>
            <td>
                <input type="checkbox">c++
                <input type="checkbox">Java
                <input type="checkbox">Python
                <input type="checkbox">HTML
                <input type="checkbox">React
            </td>
        </tr>

     </table>
</fieldset>

<br>
 <fieldset>
    <legend><b>Address details</b></legend>
    <table cellpadding="8">
        <tr>
            <td>parmenent address</td>
            <td><textarea rows="5" cols="25"></textarea></td>
        </tr>

        <tr>
            <td>Temporary address</td>
            <td><textarea rows="5" cols="25"></textarea></td>
        </tr>

        <tr>
            <td>city</td>
            <td><input type="text"></td>
        </tr>

        
        <tr>
            <td>state</td>
            <td><input type="text"></td>
        </tr>

       
        <tr>
            <td>country</td>
            <td><input type="text"></td>
        </tr>

        
        <tr>
            <td>pincode</td>
            <td><input type="text"></td>
        </tr>
    </table>
 </fieldset>
 <br>
</FORM>

<button type="submit" value="register">Register</button>
<button type="reset" value="Clear">Clear</button>
</body>
</html>